<!DOCTYPE html>
<html>
    <title>
        Inform Study Club
    </title>
    <head>
        <span id="h">
            講義
        </span>
        <style>
            #h{
                font-size: 60px;
                font-family: DFKai-sb;
            }
            #board{
                position: absolute;
                border: 1px rgb(250, 130, 130) solid;
                top: 75px;
                left: 0px;
                width: 1438px;
                word-wrap: break-word;
            }
            #board div{
                border: 1px rgb(250, 130, 130) solid;
                width: 1436px;
                word-wrap: break-word;
                font-family: DFKai-sb;
            }
            #board span{
                font-size: 50px;
            }
            ::-webkit-scrollbar{
                display: none;
            }
        </style>
    </head>
    <body bgcolor="gray">
        <div id="board">

        </div>
    </body>
</html>
<script src="allbook.js"></script>
<script src="book.js"></script>