<!DOCTYPE html>
<script src="All Person.js"></script>
<script src="enter.js"></script>
<html>
    <title>
        enter name
    </title>
    <head>
        <style>
            #block{
                position: absolute;
                top: 30vh;
                left: 30vw;
                border: 1px rgb(150, 250, 250) solid;
                height: 40vh;
                width: 40vw;
                text-align: center;
            }
            #sen{
                font-size: 50px;
                font-family: DFKai-sb;
            }
            #name{
                background-color: gray;
                transition: 500ms;
            }
            #name:focus{
                box-shadow: 0px 0px 100px 15px rgb(250, 130, 130);
            }
            #enter{
                border-radius: 25%;
                height: 30px;
                width: 50px;
            }
            #back{
                position: absolute;
                border-radius: 25px;
                top: 560px;
                left: 930px;
            }
            #back span{
                font-size: 20px;
            }
            ::-webkit-scrollbar{
                display: none;
            }
        </style>
    </head>
    <body bgcolor="gray">
        <div id="block">
            <br><br><br><br><br>
            <span id="sen">
                請輸入姓名
            </span>
            <br><br><br>
            <input type="text" id="name"/>
            <br><br>
            <button id="enter" onclick="javascript: submit()">
                <span id="word">
                    enter
                </span>
            </button>
        </div>
        <button id="back" onclick="javascript: back()">
            <span>
                回上頁
            </span>
        </button>
    </body>
</html>