<!DOCTYPE html>
<html>
    <title>
        Inform Study Club
    </title>
    <head>
        <style>
            #board{
                position: absolute;
                border: 1px red solid;
                height: 700px;
                width: 700px;
                top: 50px;
                left: 650px;
                text-align: center;
            }
            #edit{
                background-color: rgb(150, 250, 250);
                border-radius: 50%;
                height: 275px;
                width: 275px;
                transition: 700ms;
                border-width: 0px;
            }
            #edit:hover{
                background-color: rgb(250,130,130);
                box-shadow: 0px 0px 20px 15px rgb(250,130,130);
            }
            #question{
                font-size: 100px;
                font-family: DFKai-sb;
            }
        </style>
    </head>
    <body>
        <div id="board">
            <button id="edit">
                <span id="question">
                    題目
                </span>
            </button>
        </div>
    </body>
</html>