<!DOCTYPE html>
<html>
    <head lang="zh-TW">
        <style>
            .p{
                width: 710px;
            }
            #back{
                position: fixed;
                border-radius: 50%;
                height: 50px;
                width: 80px;
                top: 715px;
                left: 1300px;
                background-color: rgb(150, 250, 250);
            }
            #b{
                font-size: 20px;
                font-family: DFKai-sb;
            }
            ::-webkit-scrollbar{
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>
            我們???可愛???的照片...
        </h1>
        <br>
        <div id="board">
        </div>
        <button id="back" onclick="javascript: ba()">
            <span id="b">
                回上頁
            </span>
        </button>
    </body>
    <script src="All photo.js"></script>
    <script src="photo.js"></script>
</html>