<!DOCTYPE html>
<hmtl>
    <title>
        Inform Study Club
    </title>
    <head>
        <span id="h">
            排行榜
        </span>
        <style>
            #h{
                font-size: 60px;
                font-family: DFKai-sb;
            }
            #board{
                position: absolute;
                top: 75px;
                width: 1438px;
                border: 1px rgb(250, 130, 130) solid;
                left: 0px;
            }
            #back{
                position: fixed;
                border-radius: 50%;
                height: 50px;
                width: 80px;
                top: 715px;
                left: 1300px;
                background-color: rgb(150, 250, 250);
            }
            #b{
                font-size: 20px;
                font-family: DFKai-sb;
            }
        </style>
    </head>
    <body bgcolor="gray">
        <div id="board">
        </div>
        <button id="back" onclick="javascript: ba()">
            <span id="b">
                回上頁
            </span>
        </button>
    </body>
</hmtl>
<script src="All Person.js"></script>
<script src="rank.js"></script>