<!DOCTYPE html>
<html>
    <title>
        Information Study Club
    </title>
    <head>
        <style>
            body{
                background-color:rgb(223, 252, 252);
                text-decoration: none;
            }
            .mainthing{
                font-size: 50px;
                transition: 500ms;
                color: rgb(250, 250, 250);
                text-decoration: none;
                font-weight: bold;
            }
            #edu{
                text-align: center;
                vertical-align: auto;
                background-color: rgb(8, 5, 72);
                top: 10px;
                left: 50px;
            }
            #edu:hover{
                top: 10px;
                left: 100px;
            }
            #club{
                text-align: center;
                vertical-align: auto;
                background-color: hsl(27, 83, 32);
                top: 80px;
                left: 50px;
            }
            #club:hover{
                top: 80px;
                left: 100px;
            }
            #back{
                text-align: right;
                vertical-align: middle;
                font-size: 20px;
                left: 20px;
                top: 200px;
                transition: 300ms;
            }
            #back:hover{
                left: 15px;
                top: 197px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div id="edu" class="mainthing">
            <a href="enter.html" id="aedu">
                教學專區
            </a>
        </div>
        <div id="club" class="mainthing">
            <a href="our-club/our-club.html" id="aclub">
                我們的社團~~
            </a>
        </div>

        <div id="back">
            <a href="ZZIS.html" id="aback">回上頁</a>
        </div>
    </body>
</html>