<!DOCTYPE html>
<html>
    <title>

    </title>
    <head>
        <span id="h">
            解題
        </span>
        <style>
            #h{
                font-size: 60px;
                font-family: DFKai-sb;
            }
            #board{
                position: absolute;
                border: 1px rgb(250, 130, 130) solid;
                top: 75px;
                left: 0px;
                width: 1438px;
                word-wrap: break-word;
            }
            #board div{
                border: 1px rgb(250, 130, 130) solid;
                width: 1436px;
                word-wrap: break-word;
                font-family: DFKai-sb;
            }
            #back{
                position: absolute;
                border-radius: 50%;
                height: 50px;
                width: 80px;
                top: 715px;
                left: 1300px;
                background-color: rgb(150, 250, 250);
            }
            #b{
                font-size: 20px;
                font-family: DFKai-sb;
            }
        </style>
    </head>
    <body>
        <div id="board">

        </div>
        <button id="back" onclick="javascript: ba()">
            <span id="b">
                回上頁
            </span>
        </button>
    </body>
</html>
<script src="solve.js"></script>