<!DOCTYPE html>
<html>
    <title>
        Inform Study Club
    </title>
    <head>
        <style>
            #zzis{
                position: absolute;
                top: 30vh;
                left: 35vw;
                border-radius: 50%;
                width: 500px;
                height: 300px;
                background-color: rgb(150, 250, 250);
                border-width: 0px;
                transition: 700ms;
            }
            #zzis:hover{
                transform: rotate(360deg);
                background-color: rgb(250,130,130);
                box-shadow: 0px 0px 20px 15px rgb(250,130,130);
            }
            #zzis:active{
                background-color: rgb(150, 250, 250);
                box-shadow: 0px 0px 0px 0px rgb(150, 250, 250);
            }
            #word{
                font-size: 50px;
                font-family: DFKai-sb;
            }
        </style>
    </head>
    <body>
        <button id="zzis">
            <span id="word">
                資研社網站<br>(點此進入)
            </span>
        </button>
    </body>
</html>